{
    "spec_version": 1,
    "identifier": "DeltaVMap",
    "name": "DeltaVMap",
    "abstract": "An interactive, auto-generated delta-v subway map and transfer-window planner for Kitten Space Agency.",
    "author": "Maxi",
    "version": "1.1.6",
    "ksp_version": "2026.7.0.4860",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forums.ahwoo.com/threads/deltavmap.978/",
        "spacedock": "https://spacedock.info/mod/4294/DeltaVMap",
        "repository": "https://github.com/Maximilian-Nesslauer/KSA-DeltaVMap",
        "bugtracker": "https://github.com/Maximilian-Nesslauer/KSA-DeltaVMap/issues"
    },
    "tags": [
        "information"
    ],
    "depends": [
        {
            "name": "StarMap",
            "min_version": "0.4.5",
            "max_version": "0.4.5"
        }
    ],
    "download": "https://github.com/Maximilian-Nesslauer/KSA-DeltaVMap/releases/download/v1.1.6/DeltaVMap.zip",
    "download_size": 93727,
    "download_hash": {
        "sha1": "FA6E457E9862E45F206D83ADF8408CD2CAC31A45",
        "sha256": "000B655CEDA58C07F67EDDAA4087D54122858F6A447E20145657EA59F16AA27F"
    },
    "download_content_type": "application/zip",
    "install_size": 206398,
    "release_date": "2026-07-08T11:54:04Z",
    "x_generated_by": "netkan"
}
