{
    "spec_version": 1,
    "identifier": "DeltaVMap",
    "name": "DeltaVMap",
    "abstract": "An interactive, auto-generated delta-v subway map and transfer-window planner for Kitten Space Agency.",
    "author": "Maxi",
    "version": "1.1.4",
    "ksp_version": "2026.6.0.4750",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forums.ahwoo.com/threads/deltavmap.978/",
        "spacedock": "https://spacedock.info/mod/4294/DeltaVMap",
        "repository": "https://github.com/Maximilian-Nesslauer/KSA-DeltaVMap",
        "bugtracker": "https://github.com/Maximilian-Nesslauer/KSA-DeltaVMap/issues"
    },
    "tags": [
        "information"
    ],
    "download": "https://github.com/Maximilian-Nesslauer/KSA-DeltaVMap/releases/download/v1.1.4/DeltaVMap.zip",
    "download_size": 93817,
    "download_hash": {
        "sha1": "E62A71005C0E5CAD179EA4DBB6E929EDE04F476A",
        "sha256": "5CA19871ECC1DC49A51CAF7C6E2310A25CC38D852CD242F1814B369486241436"
    },
    "download_content_type": "application/zip",
    "install_size": 206910,
    "release_date": "2026-06-27T11:06:53Z",
    "x_generated_by": "netkan"
}
