{
    "spec_version": 1,
    "identifier": "AutoStage",
    "name": "AutoStage",
    "abstract": "Automatic staging for Kitten Space Agency.",
    "author": "Maxi",
    "version": "0.3.17",
    "ksp_version": "2026.7.0.4892",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forums.ahwoo.com/threads/autostage.891/",
        "spacedock": "https://spacedock.info/mod/4254/AutoStage",
        "repository": "https://github.com/Maximilian-Nesslauer/KSA-AutoStage",
        "bugtracker": "https://github.com/Maximilian-Nesslauer/KSA-AutoStage/issues"
    },
    "tags": [
        "control"
    ],
    "depends": [
        {
            "name": "StarMap",
            "min_version": "0.4.5",
            "max_version": "0.4.5"
        }
    ],
    "download": "https://github.com/Maximilian-Nesslauer/KSA-AutoStage/releases/download/v0.3.17/AutoStage.zip",
    "download_size": 20966,
    "download_hash": {
        "sha1": "6DD09E2E66CFA5C42E0E70A4850D59545CA9D36A",
        "sha256": "BA89FD424370B890A80A26EC0DE5E806DAC2C57CB962899FFE7ADDABC6C6F014"
    },
    "download_content_type": "application/zip",
    "install_size": 44405,
    "release_date": "2026-07-12T13:58:27Z",
    "x_generated_by": "netkan"
}
