{
    "spec_version": 1,
    "identifier": "AutoStage",
    "name": "AutoStage",
    "abstract": "Automatic staging for Kitten Space Agency.",
    "author": "Maxi",
    "version": "0.3.18",
    "ksp_version": "2026.7.0.4939",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forums.ahwoo.com/threads/autostage.891/",
        "spacedock": "https://spacedock.info/mod/4254/AutoStage",
        "repository": "https://github.com/Maximilian-Nesslauer/KSA-AutoStage",
        "bugtracker": "https://github.com/Maximilian-Nesslauer/KSA-AutoStage/issues"
    },
    "tags": [
        "control"
    ],
    "depends": [
        {
            "name": "StarMap",
            "min_version": "0.4.5",
            "max_version": "0.4.5"
        }
    ],
    "download": "https://github.com/Maximilian-Nesslauer/KSA-AutoStage/releases/download/v0.3.18/AutoStage.zip",
    "download_size": 20958,
    "download_hash": {
        "sha1": "092F753BCFE6D6A77C306F2AE6B31AA4E013F350",
        "sha256": "2B70FA31B949FA8015AA3794B6DA1E1B8A2B59919C28512EA805CB855A4473C0"
    },
    "download_content_type": "application/zip",
    "install_size": 44405,
    "release_date": "2026-07-16T16:34:46Z",
    "x_generated_by": "netkan"
}
