{
    "spec_version": 1,
    "identifier": "AutoStage",
    "name": "AutoStage",
    "abstract": "Automatic staging for Kitten Space Agency.",
    "author": "Maxi",
    "version": "0.3.16",
    "ksp_version": "2026.7.0.4860",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forums.ahwoo.com/threads/autostage.891/",
        "spacedock": "https://spacedock.info/mod/4254/AutoStage",
        "repository": "https://github.com/Maximilian-Nesslauer/KSA-AutoStage",
        "bugtracker": "https://github.com/Maximilian-Nesslauer/KSA-AutoStage/issues"
    },
    "tags": [
        "control"
    ],
    "depends": [
        {
            "name": "StarMap",
            "min_version": "0.4.5",
            "max_version": "0.4.5"
        }
    ],
    "download": "https://github.com/Maximilian-Nesslauer/KSA-AutoStage/releases/download/v0.3.16/AutoStage.zip",
    "download_size": 20956,
    "download_hash": {
        "sha1": "499BC1D6A53D85663398DBF1CD0EE1763EC58EA8",
        "sha256": "0A652E4CAD2BA012B8B65DB2F82D3F80CE83622EDFB3A822323CE736BDEAF706"
    },
    "download_content_type": "application/zip",
    "install_size": 44405,
    "release_date": "2026-07-08T11:53:57Z",
    "x_generated_by": "netkan"
}
