{
    "spec_version": 1,
    "identifier": "AutoStage",
    "name": "AutoStage",
    "abstract": "Automatic staging for Kitten Space Agency.",
    "author": "Maxi",
    "version": "0.3.15",
    "ksp_version": "2026.7.0.4826",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forums.ahwoo.com/threads/autostage.891/",
        "spacedock": "https://spacedock.info/mod/4254/AutoStage",
        "repository": "https://github.com/Maximilian-Nesslauer/KSA-AutoStage",
        "bugtracker": "https://github.com/Maximilian-Nesslauer/KSA-AutoStage/issues"
    },
    "tags": [
        "control"
    ],
    "download": "https://github.com/Maximilian-Nesslauer/KSA-AutoStage/releases/download/v0.3.15/AutoStage.zip",
    "download_size": 20952,
    "download_hash": {
        "sha1": "B67B15651C0FD5CC7BB5D1AEF00ECA1131DAA4B2",
        "sha256": "CCC78D61473A8DE4E3420DF0394AFFC0F9931317CA4A48C13F445D40F137530F"
    },
    "download_content_type": "application/zip",
    "install_size": 44405,
    "release_date": "2026-07-03T08:24:30Z",
    "x_generated_by": "netkan"
}
