{
    "spec_version": 1,
    "identifier": "purrTTY",
    "name": "purrTTY",
    "abstract": "In-game terminal emulator for Kitten Space Agency, with real ConPTY/POSIX-pty shells and a cross-platform Game Console shell.",
    "author": "tomservo",
    "version": "1.1.0",
    "ksp_version": "2026.7.0.4826",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/meow-sci/purrtty",
        "repository": "https://github.com/meow-sci/purrtty",
        "bugtracker": "https://github.com/meow-sci/purrtty/issues"
    },
    "tags": [
        "utility"
    ],
    "download": "https://github.com/meow-sci/purrtty/releases/download/v1.1.0/purrTTY-1.1.0.zip",
    "download_size": 24367747,
    "download_hash": {
        "sha1": "79F413F50F0CEA6142459FAF20D624310054DE26",
        "sha256": "331B3AB82B669F45417CC74C6E55593727C8E12B0DB83F8DC2F6ACC232C2E4B0"
    },
    "download_content_type": "application/zip",
    "install_size": 44675121,
    "release_date": "2026-07-04T16:21:00Z",
    "x_generated_by": "netkan"
}
