{
  "spec_version": "v1.4",
  "identifier": "KSP-Redux",
  "name": "KSP-Redux",
  "abstract": "Brings KSP into KSA",
  "version": "1:1.3.1",
  "author": "PlazmaBoltz",
  "license": "MIT",
  "resources": [
    "spacedock": "https://spacedock.info/mod/4040/KSP-Redux",
    "homepage": "https://forums.ahwoo.com/threads/ksp-redux.338/",
    "repository": "https://github.com/PlazmaBoltz/KSP-Redux"
  ],
  "tags": [
    "planet-pack"
  ],
  "ksp_version": "2026.6.9.4750",
  "download": "https://github.com/PlazmaBoltz/KSP-Redux/releases/download/Update(1.3.2)/KSP-Redux.1.3.2.zip",
  "download_size": 18000
  "download_hash" [
    "sha1": "59FE8269BD87ED13BA2BEDA244A214395A052CAA",
    "sha256": "sha256:4257617e6cedf38c875846f5521dde183c525ad95657be19667bbe5d5e5b32af"
  ],
  "install": [
      {
          "find": "KSP-Redux",
          "install_to": "Content"
      }
  ],
  "download_content_type": "application/zip",
  "install_size": 26329594,
  "release_date": "2017-09-01T16:37:56.691645+00:00",
  "x_generated_by": "netkan"
}
