{
  "spec_version": 1,
  "identifier": "KSP-Redux",
  "name": "KSP-Redux",
  "abstract": "Brings KSP into KSA",
  "version": "1.3.1",
  "author": "PlazmaBoltz",
  "license": "MIT",
  resources [
    "spacedock": "https://spacedock.info/mod/4040/KSP-Redux",
    "homepage": "https://forums.ahwoo.com/threads/ksp-redux.338/",
    "repository": "https://github.com/PlazmaBoltz/KSP-Redux"
  ],
  tags [
    "planet-pack"
  ],
  "ksp_version": "2026.6.9.4750",
  "download": "https://github.com/PlazmaBoltz/KSP-Redux/releases/download/Update(1.3.2)/KSP-Redux.1.3.2.zip",
  "download_size": 18000
  "download_hash" [
    "sha256": "sha256:4257617e6cedf38c875846f5521dde183c525ad95657be19667bbe5d5e5b32af"
  ],
  "download_content_type": "application/zip",
  "install_size": 26329594,
  "x_generated_by": "netkan"
}
