{
    "spec_version": 1,
    "identifier": "KSP-Redux",
    "name": "KSP-Redux",
    "abstract": "Brings KSP into KSA",
    "author": [
        "PlazmaBoltz",
        "KerbalChris",
        "Derpikus",
        "_emu__"
    ],
    "version": "1.3.2",
    "ksp_version": "2026.6.0.4750",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forums.ahwoo.com/threads/ksp-redux.338/",
        "spacedock": "https://spacedock.info/mod/4040/KSP-Redux",
        "repository": "https://github.com/PlazmaBoltz/KSP-Redux",
        "bugtracker": "https://github.com/PlazmaBoltz/KSP-Redux/issues"
    },
    "tags": [
        "planet-pack"
    ],
    "download": "https://github.com/PlazmaBoltz/KSP-Redux/releases/download/Update%281.3.2%29/KSP-Redux.1.3.2.zip",
    "download_size": 1864276755,
    "download_hash": {
        "sha1": "052BF0D9FCF12FA7F5BC7302397B42B11F672153",
        "sha256": "4257617E6CEDF38C875846F5521DDE183C525AD95657BE19667BBE5D5E5B32AF"
    },
    "download_content_type": "application/zip",
    "install_size": 2188492621,
    "release_date": "2026-04-21T20:01:28Z",
    "x_generated_by": "netkan"
}
