{
    "spec_version": 1,
    "identifier": "AdvancedFlightComputer",
    "name": "AdvancedFlightComputer",
    "abstract": "Extra maneuver planning tools for Kitten Space Agency.",
    "author": "Maxi",
    "version": "0.4.11",
    "ksp_version": "2026.7.0.4892",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forums.ahwoo.com/threads/advanced-flight-computer.783/",
        "spacedock": "https://spacedock.info/mod/4253/AdvancedFlightComputer",
        "repository": "https://github.com/Maximilian-Nesslauer/KSA-AdvancedFlightComputer",
        "bugtracker": "https://github.com/Maximilian-Nesslauer/KSA-AdvancedFlightComputer/issues",
        "discussions": "https://github.com/Maximilian-Nesslauer/KSA-AdvancedFlightComputer/discussions"
    },
    "tags": [
        "control"
    ],
    "depends": [
        {
            "name": "StarMap",
            "min_version": "0.4.5",
            "max_version": "0.4.5"
        }
    ],
    "download": "https://github.com/Maximilian-Nesslauer/KSA-AdvancedFlightComputer/releases/download/v0.4.11/AdvancedFlightComputer.zip",
    "download_size": 84966,
    "download_hash": {
        "sha1": "B3E105247A62DCA72613EB28398DBB0F695B7162",
        "sha256": "93B75970EAEE3B6326D1CDD2F4641DF234BFF027DD41E44820578FA15CD93CEA"
    },
    "download_content_type": "application/zip",
    "install_size": 214761,
    "release_date": "2026-07-12T14:03:43Z",
    "x_generated_by": "netkan"
}
