{
    "spec_version": 1,
    "identifier": "AdvancedFlightComputer",
    "name": "AdvancedFlightComputer",
    "abstract": "Extra maneuver planning tools for Kitten Space Agency.",
    "author": "Maxi",
    "version": "0.4.10",
    "ksp_version": "2026.7.0.4860",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forums.ahwoo.com/threads/advanced-flight-computer.783/",
        "spacedock": "https://spacedock.info/mod/4253/AdvancedFlightComputer",
        "repository": "https://github.com/Maximilian-Nesslauer/KSA-AdvancedFlightComputer",
        "bugtracker": "https://github.com/Maximilian-Nesslauer/KSA-AdvancedFlightComputer/issues",
        "discussions": "https://github.com/Maximilian-Nesslauer/KSA-AdvancedFlightComputer/discussions"
    },
    "tags": [
        "control"
    ],
    "depends": [
        {
            "name": "StarMap",
            "min_version": "0.4.5",
            "max_version": "0.4.5"
        }
    ],
    "download": "https://github.com/Maximilian-Nesslauer/KSA-AdvancedFlightComputer/releases/download/v0.4.10/AdvancedFlightComputer.zip",
    "download_size": 84965,
    "download_hash": {
        "sha1": "1C1B1EBD64209AEE9714C78CB47883CFA8C6CCC6",
        "sha256": "80A3F9133E0DEBA885205876D30765988951F241A44CAE7FD87EEB891ADC82B1"
    },
    "download_content_type": "application/zip",
    "install_size": 215273,
    "release_date": "2026-07-08T14:55:24Z",
    "x_generated_by": "netkan"
}
