{
    "spec_version": 1,
    "identifier": "AutoRemoveFinishedBurns",
    "name": "AutoRemoveFinishedBurns",
    "abstract": "Auto-remove finished burns from the burn plan in Kitten Space Agency.",
    "author": "Maxi",
    "version": "0.1.19",
    "ksp_version": "2026.7.0.5018",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forums.ahwoo.com/threads/autoremovefinishedburns.928/",
        "spacedock": "https://spacedock.info/mod/4255/AutoRemoveFinishedBurns",
        "repository": "https://github.com/Maximilian-Nesslauer/KSA-AutoRemoveFinishedBurns",
        "bugtracker": "https://github.com/Maximilian-Nesslauer/KSA-AutoRemoveFinishedBurns/issues"
    },
    "tags": [
        "control"
    ],
    "depends": [
        {
            "name": "StarMap",
            "min_version": "0.4.5",
            "max_version": "0.4.5"
        }
    ],
    "download": "https://github.com/Maximilian-Nesslauer/KSA-AutoRemoveFinishedBurns/releases/download/v0.1.19/AutoRemoveFinishedBurns.zip",
    "download_size": 10378,
    "download_hash": {
        "sha1": "4358EC5564B5A01C37C2F8FEA077079929A5AD28",
        "sha256": "BF494D8278A9AF2E65A589A2AA77D084E25031EDBAFC6916F32EC3427763BAC8"
    },
    "download_content_type": "application/zip",
    "install_size": 23126,
    "release_date": "2026-07-24T16:08:47Z",
    "x_generated_by": "netkan"
}
