{
    "spec_version": 1,
    "identifier": "AutoRemoveFinishedBurns",
    "name": "AutoRemoveFinishedBurns",
    "abstract": "Auto-remove finished burns from the burn plan in Kitten Space Agency.",
    "author": "Maxi",
    "version": "0.1.18",
    "ksp_version": "2026.7.0.4980",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forums.ahwoo.com/threads/autoremovefinishedburns.928/",
        "spacedock": "https://spacedock.info/mod/4255/AutoRemoveFinishedBurns",
        "repository": "https://github.com/Maximilian-Nesslauer/KSA-AutoRemoveFinishedBurns",
        "bugtracker": "https://github.com/Maximilian-Nesslauer/KSA-AutoRemoveFinishedBurns/issues"
    },
    "tags": [
        "control"
    ],
    "depends": [
        {
            "name": "StarMap",
            "min_version": "0.4.5",
            "max_version": "0.4.5"
        }
    ],
    "download": "https://github.com/Maximilian-Nesslauer/KSA-AutoRemoveFinishedBurns/releases/download/v0.1.18/AutoRemoveFinishedBurns.zip",
    "download_size": 10373,
    "download_hash": {
        "sha1": "AD331169E9CB5E144662FF5BF2B2F70767BC6CDF",
        "sha256": "07D73CC4C34EBC6E11F1B3E5B79B7DD1EA56E6C88DB5287FB066456C70600D78"
    },
    "download_content_type": "application/zip",
    "install_size": 23126,
    "release_date": "2026-07-22T14:12:48Z",
    "x_generated_by": "netkan"
}
