{
    "spec_version": 1,
    "identifier": "MeasureTools",
    "name": "MeasureTools",
    "abstract": "Click-to-measure ruler and protractor tools for Kitten Space Agency.",
    "author": "Maxi",
    "version": "1.1.0",
    "ksp_version": "2026.7.0.4939",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forums.ahwoo.com/threads/measuretools.992/",
        "spacedock": "https://spacedock.info/mod/4319/MeasureTools",
        "repository": "https://github.com/Maximilian-Nesslauer/KSA-MeasureTools",
        "bugtracker": "https://github.com/Maximilian-Nesslauer/KSA-MeasureTools/issues",
        "discussions": "https://github.com/Maximilian-Nesslauer/KSA-MeasureTools/discussions"
    },
    "tags": [
        "information"
    ],
    "depends": [
        {
            "name": "StarMap",
            "min_version": "0.4.5",
            "max_version": "0.4.5"
        }
    ],
    "download": "https://github.com/Maximilian-Nesslauer/KSA-MeasureTools/releases/download/v1.1.0/MeasureTools.zip",
    "download_size": 40655,
    "download_hash": {
        "sha1": "43EC7B9B75166300B46475D180280CC01EA2BD44",
        "sha256": "C6D7B2F5F717B895DE782F3C02D6D20E7D7F11CBA81D6196394BA75474F7198A"
    },
    "download_content_type": "application/zip",
    "install_size": 85056,
    "release_date": "2026-07-17T17:12:33Z",
    "x_generated_by": "netkan"
}
