{
    "spec_version": 1,
    "identifier": "MeasureTools",
    "name": "MeasureTools",
    "abstract": "Click-to-measure ruler and protractor tools for Kitten Space Agency.",
    "author": "Maxi",
    "version": "1.0.8",
    "ksp_version": "2026.7.0.4939",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forums.ahwoo.com/threads/measuretools.992/",
        "spacedock": "https://spacedock.info/mod/4319/MeasureTools",
        "repository": "https://github.com/Maximilian-Nesslauer/KSA-MeasureTools",
        "bugtracker": "https://github.com/Maximilian-Nesslauer/KSA-MeasureTools/issues",
        "discussions": "https://github.com/Maximilian-Nesslauer/KSA-MeasureTools/discussions"
    },
    "tags": [
        "information"
    ],
    "depends": [
        {
            "name": "StarMap",
            "min_version": "0.4.5",
            "max_version": "0.4.5"
        }
    ],
    "download": "https://github.com/Maximilian-Nesslauer/KSA-MeasureTools/releases/download/v1.0.8/MeasureTools.zip",
    "download_size": 20831,
    "download_hash": {
        "sha1": "265A77946A93EA0C6E30A9658095E11F631F16B1",
        "sha256": "DD524BF981E0ADF8B208F2E3023C52F090A78D88F071FB4FBAC597708D3154B3"
    },
    "download_content_type": "application/zip",
    "install_size": 42048,
    "release_date": "2026-07-16T16:34:59Z",
    "x_generated_by": "netkan"
}
