{
    "spec_version": 1,
    "identifier": "MeasureTools",
    "name": "MeasureTools",
    "abstract": "Click-to-measure ruler and protractor tools for Kitten Space Agency.",
    "author": "Maxi",
    "version": "1.0.4",
    "ksp_version": "2026.6.0.4750",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forums.ahwoo.com/threads/measuretools.992/",
        "spacedock": "https://spacedock.info/mod/4319/MeasureTools",
        "repository": "https://github.com/Maximilian-Nesslauer/KSA-MeasureTools",
        "bugtracker": "https://github.com/Maximilian-Nesslauer/KSA-MeasureTools/issues",
        "discussions": "https://github.com/Maximilian-Nesslauer/KSA-MeasureTools/discussions"
    },
    "tags": [
        "information"
    ],
    "download": "https://github.com/Maximilian-Nesslauer/KSA-MeasureTools/releases/download/v1.0.4/MeasureTools.zip",
    "download_size": 20828,
    "download_hash": {
        "sha1": "89335DF401C8CE57D0EC52B5C8A9E0330CBBA0B3",
        "sha256": "9058E9FF363120ABCEC09B3658BB9A18594DFF42C26B64858B91650D46C729C2"
    },
    "download_content_type": "application/zip",
    "install_size": 42048,
    "release_date": "2026-06-27T11:07:18Z",
    "x_generated_by": "netkan"
}
